WeatherApp/MainPage.xaml

<Page
    x:Class="WeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="640" Stroke="Black" VerticalAlignment="Top" Width="400">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1082B8" Offset="0.743"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="233" Source="Icons/01.png" Margin="0,198,0,0"/>
        <Image HorizontalAlignment="Left" Height="243" Margin="142,118,0,0" VerticalAlignment="Top" Width="258" Source="Icons/09.png"/>
        <Image HorizontalAlignment="Left" Height="152" Margin="-14,30,0,0" VerticalAlignment="Top" Width="165" Source="Icons/13.png"/>
        <Image HorizontalAlignment="Left" Height="119" Margin="272,244,0,0" VerticalAlignment="Top" Width="128" Source="Icons/03.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="255,361,0,0" VerticalAlignment="Top" Width="100" Source="Icons/10.png"/>

        <TextBlock HorizontalAlignment="Left" Margin="117,0,0,0" TextWrapping="Wrap" Text="23°" VerticalAlignment="Top" FontFamily="Segoe WP Light" FontSize="180" Height="190" Width="271"/>
        <Button x:Name="BtnToWeatherInfoPage" Content="Search" HorizontalAlignment="Left" Margin="246,491,0,0" VerticalAlignment="Top" Click="Btn_Click" Width="83"/>
        <TextBox x:Name="CityIdTextBox" HorizontalAlignment="Left" Margin="45,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontFamily="Segoe WP" FontSize="20" Background="{x:Null}" TextAlignment="Center" Foreground="#FF726F6F" GotFocus="CityIdTextBox_GotFocus" FontWeight="Bold" TextChanged="CityIdTextBox_TextChanged"/>
        <TextBlock x:Name="Weather" HorizontalAlignment="Left" Margin="87.161,383.454,0,0" TextWrapping="Wrap" Text="Weather" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="42.569" UseLayoutRounding="False" Width="219.643" d:LayoutRounding="Auto" FontFamily="Segoe WP Light" FontSize="36">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-26.536"/>
            </TextBlock.RenderTransform>
        </TextBlock>


    </Grid>
</Page>
